{
  "name": "training",
  "version": "1.0.0",
  "description": "Training repo with some algorithms",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irenlian/HackerRank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irenlian/HackerRank/issues"
  },
  "homepage": "https://github.com/irenlian/HackerRank#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^10.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@datastructures-js/linked-list": "^5.0.1",
    "@datastructures-js/priority-queue": "^5.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.5.0"
  }
}
